--[[

███╗   ███╗ █████╗ ██████╗ ███████╗    ██████╗ ██╗   ██╗    ██╗      █████╗ ████████╗████████╗███████╗
████╗ ████║██╔══██╗██╔══██╗██╔════╝    ██╔══██╗╚██╗ ██╔╝    ██║     ██╔══██╗╚══██╔══╝╚══██╔══╝██╔════╝
██╔████╔██║███████║██║  ██║█████╗      ██████╔╝ ╚████╔╝     ██║     ███████║   ██║      ██║   █████╗  
██║╚██╔╝██║██╔══██║██║  ██║██╔══╝      ██╔══██╗  ╚██╔╝      ██║     ██╔══██║   ██║      ██║   ██╔══╝  
██║ ╚═╝ ██║██║  ██║██████╔╝███████╗    ██████╔╝   ██║       ███████╗██║  ██║   ██║      ██║   ███████╗
╚═╝     ╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝    ╚═════╝    ╚═╝       ╚══════╝╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚══════╝
                                                                                                                                                       

]]

getgenv().Username = "" 
getgenv().Prefix = "?"
getgenv().Bots = {"","","","","",""}
getgenv().logChat = false
getgenv().webhook = ""  

loadstring(game:HttpGet("https://raw.githubusercontent.com/yuviydiscord/controlthing/refs/heads/main/ControlThing.lua" ))()
